import { BadRequestException, Injectable, NotFoundException } from '@nestjs/common';
import { Insertable, Updateable } from 'kysely';
import { promises as fs } from 'node:fs';
import { copyFile, mkdir } from 'node:fs/promises'; // ← ADD THIS LINE
import os from 'node:os';
import path from 'node:path';
import sharp from 'sharp';
import { JOBS_ASSET_PAGINATION_SIZE } from 'src/constants';
import { Person } from 'src/database';
import { Chunked, OnJob } from 'src/decorators';
import { BulkIdErrorReason, BulkIdResponseDto, BulkIdsDto } from 'src/dtos/asset-ids.response.dto';
import { AuthDto } from 'src/dtos/auth.dto';
import {
  AssetFaceCreateDto,
  AssetFaceDeleteDto,
  AssetFaceResponseDto,
  AssetFaceUpdateDto,
  FaceDto,
  mapFaces,
  mapPerson,
  MergePersonDto,
  PeopleResponseDto,
  PeopleUpdateDto,
  PersonCreateDto,
  PersonResponseDto,
  PersonSearchDto,
  PersonStatisticsResponseDto,
  PersonUpdateDto,
} from 'src/dtos/person.dto';
import {
  AssetType,
  AssetVisibility,
  CacheControl,
  JobName,
  JobStatus,
  Permission,
  PersonPathType,
  QueueName,
  SourceType,
  SystemMetadataKey,
  VectorIndex
} from 'src/enum';
import { AssetJobRepository } from 'src/repositories/asset-job.repository';
import { BoundingBox, Face } from 'src/repositories/machine-learning.repository';
import { UpdateFacesData } from 'src/repositories/person.repository';
import { AssetFaceTable } from 'src/schema/tables/asset-face.table';
import { FaceSearchTable } from 'src/schema/tables/face-search.table';
import { BaseService } from 'src/services/base.service';
import { JobItem, JobOf } from 'src/types';
import { getAssetFiles, getDimensions } from 'src/utils/asset.util';
import { ImmichFileResponse } from 'src/utils/file';
import { getVideoFps } from 'src/utils/media';
import { mimeTypes } from 'src/utils/mime-types';
import { isFacialRecognitionEnabled } from 'src/utils/misc';
import { Point, transformPoints } from 'src/utils/transform';

@Injectable()
export class PersonService extends BaseService {
  async getAll(auth: AuthDto, dto: PersonSearchDto): Promise<PeopleResponseDto> {
    const { withHidden = false, closestAssetId, closestPersonId, page, size } = dto;
    let closestFaceAssetId = closestAssetId;
    const pagination = {
      take: size,
      skip: (page - 1) * size,
    };

    if (closestPersonId) {
      const person = await this.personRepository.getById(closestPersonId);
      if (!person?.faceAssetId) {
        throw new NotFoundException('Person not found');
      }
      closestFaceAssetId = person.faceAssetId;
    }
    const { machineLearning } = await this.getConfig({ withCache: false });
    const { items, hasNextPage } = await this.personRepository.getAllForUser(pagination, auth.user.id, {
      minimumFaceCount: machineLearning.facialRecognition.minFaces,
      withHidden,
      closestFaceAssetId,
    });
    const { total, hidden } = await this.personRepository.getNumberOfPeople(auth.user.id);

    return {
      people: items.map((person) => mapPerson(person)),
      hasNextPage,
      total,
      hidden,
    };
  }

  async reassignFaces(auth: AuthDto, personId: string, dto: AssetFaceUpdateDto): Promise<PersonResponseDto[]> {
    await this.requireAccess({ auth, permission: Permission.PersonUpdate, ids: [personId] });
    const person = await this.findOrFail(personId);
    const result: PersonResponseDto[] = [];
    const changeFeaturePhoto: string[] = [];
    for (const data of dto.data) {
      const faces = await this.personRepository.getFacesByIds([{ personId: data.personId, assetId: data.assetId }]);

      for (const face of faces) {
        await this.requireAccess({ auth, permission: Permission.PersonCreate, ids: [face.id] });
        if (person.faceAssetId === null) {
          changeFeaturePhoto.push(person.id);
        }
        if (face.person && face.person.faceAssetId === face.id) {
          changeFeaturePhoto.push(face.person.id);
        }

        await this.personRepository.reassignFace(face.id, personId);
      }

      result.push(mapPerson(person));
    }
    if (changeFeaturePhoto.length > 0) {
      // Remove duplicates
      await this.createNewFeaturePhoto([...new Set(changeFeaturePhoto)]);
    }
    return result;
  }

  async reassignFacesById(auth: AuthDto, personId: string, dto: FaceDto): Promise<PersonResponseDto> {
    await this.requireAccess({ auth, permission: Permission.PersonUpdate, ids: [personId] });
    await this.requireAccess({ auth, permission: Permission.PersonCreate, ids: [dto.id] });
    const face = await this.personRepository.getFaceById(dto.id);
    const person = await this.findOrFail(personId);

    await this.personRepository.reassignFace(face.id, personId);
    if (person.faceAssetId === null) {
      await this.createNewFeaturePhoto([person.id]);
    }
    if (face.person && face.person.faceAssetId === face.id) {
      await this.createNewFeaturePhoto([face.person.id]);
    }

    return await this.findOrFail(personId).then(mapPerson);
  }

  async getFacesById(auth: AuthDto, dto: FaceDto): Promise<AssetFaceResponseDto[]> {
    await this.requireAccess({ auth, permission: Permission.AssetRead, ids: [dto.id] });
    const faces = await this.personRepository.getFaces(dto.id);
    const asset = await this.assetRepository.getForFaces(dto.id);
    const assetDimensions = getDimensions(asset);

    return faces.map((face) => mapFaces(face, auth, asset.edits, assetDimensions));
  }

  async createNewFeaturePhoto(changeFeaturePhoto: string[]) {
    this.logger.debug(
      `Changing feature photos for ${changeFeaturePhoto.length} ${changeFeaturePhoto.length > 1 ? 'people' : 'person'}`,
    );

    const jobs: JobItem[] = [];
    for (const personId of changeFeaturePhoto) {
      const assetFace = await this.personRepository.getBestFace(personId);

      if (assetFace) {
        await this.personRepository.update({ id: personId, faceAssetId: assetFace.id });
        jobs.push({ name: JobName.PersonGenerateThumbnail, data: { id: personId } });
      }
    }

    await this.jobRepository.queueAll(jobs);
  }

  async getById(auth: AuthDto, id: string): Promise<PersonResponseDto> {
    await this.requireAccess({ auth, permission: Permission.PersonRead, ids: [id] });
    return this.findOrFail(id).then(mapPerson);
  }

  async getStatistics(auth: AuthDto, id: string): Promise<PersonStatisticsResponseDto> {
    await this.requireAccess({ auth, permission: Permission.PersonRead, ids: [id] });
    return this.personRepository.getStatistics(id);
  }

  async getThumbnail(auth: AuthDto, id: string): Promise<ImmichFileResponse> {
    await this.requireAccess({ auth, permission: Permission.PersonRead, ids: [id] });
    const person = await this.personRepository.getById(id);
    if (!person || !person.thumbnailPath) {
      throw new NotFoundException();
    }

    return new ImmichFileResponse({
      path: person.thumbnailPath,
      contentType: mimeTypes.lookup(person.thumbnailPath),
      cacheControl: CacheControl.PrivateWithoutCache,
    });
  }

  async create(auth: AuthDto, dto: PersonCreateDto): Promise<PersonResponseDto> {
    const person = await this.personRepository.create({
      ownerId: auth.user.id,
      name: dto.name,
      birthDate: dto.birthDate,
      isHidden: dto.isHidden,
      isFavorite: dto.isFavorite,
      color: dto.color,
    });

    return mapPerson(person);
  }

  async update(auth: AuthDto, id: string, dto: PersonUpdateDto): Promise<PersonResponseDto> {
    await this.requireAccess({ auth, permission: Permission.PersonUpdate, ids: [id] });

    const { name, birthDate, isHidden, featureFaceAssetId: assetId, isFavorite, color } = dto;
    // TODO: set by faceId directly
    let faceId: string | undefined = undefined;
    if (assetId) {
      await this.requireAccess({ auth, permission: Permission.AssetRead, ids: [assetId] });
      const face = await this.personRepository.getForFeatureFaceUpdate({ personId: id, assetId });
      if (!face) {
        throw new BadRequestException('Invalid assetId for feature face or asset is offline');
      }

      faceId = face.id;
    }

    const person = await this.personRepository.update({
      id,
      faceAssetId: faceId,
      name,
      birthDate,
      isHidden,
      isFavorite,
      color,
    });

    if (assetId) {
      await this.jobRepository.queue({ name: JobName.PersonGenerateThumbnail, data: { id } });
    }

    return mapPerson(person);
  }

  delete(auth: AuthDto, id: string): Promise<void> {
    return this.deleteAll(auth, { ids: [id] });
  }

  async updateAll(auth: AuthDto, dto: PeopleUpdateDto): Promise<BulkIdResponseDto[]> {
    const results: BulkIdResponseDto[] = [];
    for (const person of dto.people) {
      try {
        await this.update(auth, person.id, {
          isHidden: person.isHidden,
          name: person.name,
          birthDate: person.birthDate,
          featureFaceAssetId: person.featureFaceAssetId,
          isFavorite: person.isFavorite,
        });
        results.push({ id: person.id, success: true });
      } catch (error: Error | any) {
        this.logger.error(`Unable to update ${person.id} : ${error}`, error?.stack);
        results.push({ id: person.id, success: false, error: BulkIdErrorReason.UNKNOWN });
      }
    }
    return results;
  }

  async deleteAll(auth: AuthDto, { ids }: BulkIdsDto): Promise<void> {
    await this.requireAccess({ auth, permission: Permission.PersonDelete, ids });
    const people = await this.personRepository.getForPeopleDelete(ids);
    await this.removeAllPeople(people);
  }

  @Chunked()
  private async removeAllPeople(people: { id: string; thumbnailPath: string }[]) {
    await Promise.all(people.map((person) => this.storageRepository.unlink(person.thumbnailPath)));
    await this.personRepository.delete(people.map((person) => person.id));
    this.logger.debug(`Deleted ${people.length} people`);
  }

  @OnJob({ name: JobName.PersonCleanup, queue: QueueName.BackgroundTask })
  async handlePersonCleanup(): Promise<JobStatus> {
    const people = await this.personRepository.getAllWithoutFaces();
    await this.removeAllPeople(people);
    return JobStatus.Success;
  }

  @OnJob({ name: JobName.AssetDetectFacesQueueAll, queue: QueueName.FaceDetection })
  async handleQueueDetectFaces({ force }: JobOf<JobName.AssetDetectFacesQueueAll>): Promise<JobStatus> {
    const { machineLearning } = await this.getConfig({ withCache: false });
    if (!isFacialRecognitionEnabled(machineLearning)) {
      return JobStatus.Skipped;
    }

    if (force) {
      await this.personRepository.deleteFaces({ sourceType: SourceType.MachineLearning });
      await this.handlePersonCleanup();
      await this.personRepository.vacuum({ reindexVectors: true });
    }

    let jobs: JobItem[] = [];
    const assets = this.assetJobRepository.streamForDetectFacesJob(force);
    for await (const asset of assets) {
      jobs.push({ name: JobName.AssetDetectFaces, data: { id: asset.id } });

      if (jobs.length >= JOBS_ASSET_PAGINATION_SIZE) {
        await this.jobRepository.queueAll(jobs);
        jobs = [];
      }
    }

    await this.jobRepository.queueAll(jobs);

    if (force === undefined) {
      await this.jobRepository.queue({ name: JobName.PersonCleanup });
    }

    return JobStatus.Success;
  }

  @OnJob({ name: JobName.AssetDetectFaces, queue: QueueName.FaceDetection })
  async handleDetectFaces({ id }: JobOf<JobName.AssetDetectFaces>): Promise<JobStatus> {
    const { machineLearning } = await this.getConfig({ withCache: true });
    if (!isFacialRecognitionEnabled(machineLearning)) {
      return JobStatus.Skipped;
    }

    const asset = await this.assetJobRepository.getForDetectFacesJob(id);
    if (!asset) {
      return JobStatus.Skipped;
    }


    const { facialRecognition } = machineLearning;
    // Cosine similarity threshold for inter-frame clustering (0.90 = must be 90% alike to cluster)
    const threshold = 0.85;

    if (asset.type === AssetType.Video) {
      return this.handleVideoFaceDetection(asset, facialRecognition, threshold);
    }

    // For images: use the pre-generated preview file
    const { previewFile, editedPreviewFile } = getAssetFiles(asset.files);
    const preview = editedPreviewFile || previewFile;
    if (!preview) {
      this.logger.warn(`No preview file found for image asset ${asset.id}`);
      return JobStatus.Failed;
    }

    const { imageHeight, imageWidth, faces } = await this.machineLearningRepository.detectFaces(
      preview.path,
      facialRecognition,
    );
    this.logger.debug(`${faces.length} face(s) detected in ${preview.path}`);

    // For images: pass scalars (not arrays) — the signature accepts both
    await this.processFaces(asset, faces, imageWidth, imageHeight, facialRecognition);
    await this.assetRepository.upsertJobStatus({ assetId: asset.id, facesRecognizedAt: new Date() });

    return JobStatus.Success;
  }

  private async handleVideoFaceDetection(
    asset: NonNullable<Awaited<ReturnType<AssetJobRepository['getForDetectFacesJob']>>>,
    config: any,
    threshold: number,
  ): Promise<JobStatus> {
    const videoDuration = asset.duration ? parseFloat(asset.duration) : 0; // in seconds
    const fps = getVideoFps(videoDuration); // Use consistent FPS from media utility

    const tmpDir = path.join(os.tmpdir(), `immich-faces-${asset.id}`);
    await fs.mkdir(tmpDir, { recursive: true });

    try {
      // Step 1: Multi-frame extraction. 
      // Extract frames at a controlled rate (e.g., 2fps) to ensure we capture
      // individuals appearing at different times throughout the video.
      const framePaths = await this.mediaRepository.extractFrames(asset.originalPath, {
        fps,
        outputFolder: tmpDir,
      });
      this.logger.log(
        `Video face detection: extracted ${framePaths.length} frames for asset ${asset.id} ` +
        `(duration: ${videoDuration}s, FPS: ${fps})`
      );

      this.logger.log(`Video face detection: extracted ${framePaths.length} frames for asset ${asset.id}`);
      await this.copyFramesToDebugFolder(asset.id, framePaths);  // ← ADD THIS LINE

      const allDetections: Array<{ face: Face; width: number; height: number; index: number }> = [];

      for (let i = 0; i < framePaths.length; i++) {
        const framePath = framePaths[i];

        try {
          // Face Detection on each frame; wrap in try/catch so 1 bad frame doesn't abort the video
          const { faces, imageWidth, imageHeight } = await this.machineLearningRepository.detectFaces(framePath, config);
          for (const face of faces) {
            // Intelligent normalization check: AI sometimes returns pixels, sometimes [0, 1].
            // If x2 or y2 is > 1.05, assume it's already in pixel space, otherwise treat as normalized.
            const isPixel = face.boundingBox.x2 > 1.05 || face.boundingBox.y2 > 1.05;
            const bw = isPixel
              ? face.boundingBox.x2 - face.boundingBox.x1
              : (face.boundingBox.x2 - face.boundingBox.x1) * imageWidth;
            const bh = isPixel
              ? face.boundingBox.y2 - face.boundingBox.y1
              : (face.boundingBox.y2 - face.boundingBox.y1) * imageHeight;

            if (bw < 20 || bh < 20 || face.score < 0.75) {
              continue;
            }
            allDetections.push({ face, width: imageWidth, height: imageHeight, index: i });
          }
        } catch (frameError) {
          this.logger.warn(`Skipping frame ${i} for asset ${asset.id} due to detection error: ${frameError}`);
        }
      }

      this.logger.debug(`Video face detection: ${allDetections.length} raw detections across all frames for asset ${asset.id}`);

      await this.drawBoundingBoxesToDebugFolder(asset.id, allDetections, framePaths);  // ← ADD THIS LINE


      if (allDetections.length === 0) {
        await this.assetRepository.upsertJobStatus({ assetId: asset.id, facesRecognizedAt: new Date() });
        return JobStatus.Success;
      }

      // Temporal Clustering: group detections that likely belong to the same person
      const clusters = await this.clusterFaces(allDetections, threshold);
      this.logger.debug(`Video face detection: ${clusters.length} cluster(s) formed for asset ${asset.id}`);

      const facesToProcess: Face[] = [];
      const frameCounts: number[] = [];
      const thumbnailIndices: number[] = [];
      // CRITICAL FIX: each face needs its OWN frame dimensions (not a shared finalWidth/finalHeight).
      // The old code overwrote finalWidth/finalHeight each iteration, so all stored faces used the
      // LAST cluster's dimensions — causing wrong bounding box scaling in thumbnail generation.
      const faceWidths: number[] = [];
      const faceHeights: number[] = [];

      for (const cluster of clusters) {
        const adaptiveMinFaces = videoDuration <= 30 ? 2 : Math.max(3, config.minFaces ?? 3);
        if (cluster.length < adaptiveMinFaces) {
          this.logger.debug(`Cluster with ${cluster.length} detection(s) skipped — needs at least ${adaptiveMinFaces} for ${asset.id}`);
          continue;
        }

        // Pre-compute max bounding box area in this cluster
        const maxAreaInCluster = cluster.reduce((m, d) => {
          const a = (d.face.boundingBox.x2 - d.face.boundingBox.x1) *
                    (d.face.boundingBox.y2 - d.face.boundingBox.y1);
          return a > m ? a : m;
        }, Number.EPSILON);

        // Select the BEST face using a composite quality score:
        // Composite = score*0.6 + area_size*0.3 + centrality*0.1
        const bestDetection = cluster.reduce((best, current) => {
          const getComposite = (det: (typeof cluster)[0]) => {
            const box = det.face.boundingBox;
            const area = (box.x2 - box.x1) * (box.y2 - box.y1);
            const centerX = (box.x1 + box.x2) / 2;
            const centerY = (box.y1 + box.y2) / 2;
            // Centrality penalty: faces at the edge are usually lower quality
            const distFromCenter = Math.sqrt(Math.pow(centerX - 0.5, 2) + Math.pow(centerY - 0.5, 2));
            const centrality = 1 - distFromCenter; 
            
            return det.face.score * 0.6 + (area / maxAreaInCluster) * 0.3 + centrality * 0.1;
          };

          return getComposite(current) > getComposite(best) ? current : best;
        });

        facesToProcess.push(bestDetection.face);
        frameCounts.push(cluster.length);
        thumbnailIndices.push(bestDetection.index);
        faceWidths.push(bestDetection.width);     // exact frame width for this face
        faceHeights.push(bestDetection.height);   // exact frame height for this face

         // ✅ NEW ENHANCED LOGGING 
        this.logger.debug(
          `✅ ACCEPTED CLUSTER - Frames: ${cluster.length}, Best Score: ${(bestDetection.face.score).toFixed(3)}, Frame Index: ${bestDetection.index}`,
        );
        
        // ALSO KEEP INFO LEVEL FOR BROWSER VIEW:
        this.logger.log(
          `Cluster accepted: ${cluster.length} frames, best score ${(bestDetection.face.score).toFixed(3)} (Asset: ${asset.id})`,
        );
      }
      this.logger.log(`Video face detection: ${facesToProcess.length} valid person(s) detected in asset ${asset.id}`);

      if (facesToProcess.length > 0) {
        await this.processFaces(
          asset,
          facesToProcess,
          faceWidths,    // pass per-face width array
          faceHeights,   // pass per-face height array
          config,
          frameCounts,
          thumbnailIndices,
        );
      }
      
      await this.assetRepository.upsertJobStatus({ assetId: asset.id, facesRecognizedAt: new Date() });

      return JobStatus.Success;
    } finally {
      await fs.rm(tmpDir, { recursive: true, force: true });
    }
  }


  // folder 1
  private async copyFramesToDebugFolder(
    assetId: string,
    framePaths: string[],
  ): Promise<void> {
    try {
      const debugFolder = path.join('/tmp', 'immich-debug-frames', assetId);
      await mkdir(debugFolder, { recursive: true });

      for (let i = 0; i < framePaths.length; i++) {
        const framePath = framePaths[i];
        const frameName = path.basename(framePath);
        const destPath = path.join(debugFolder, frameName);
        await copyFile(framePath, destPath);
      }

      this.logger.log(
        `📁 DEBUG: Copied ${framePaths.length} frames to ${debugFolder}`,
      );
    } catch (error) {
      this.logger.warn(`Failed to copy frames to debug folder: ${error}`);
    }
  }

  /**
   * Draw bounding boxes on detected faces and save to debug folder
   */
  private async drawBoundingBoxesToDebugFolder(
    assetId: string,
    detections: Array<{ face: Face; width: number; height: number; index: number }>,
    framePaths: string[],
  ): Promise<void> {
    try {
      const debugFolder = path.join('/tmp', 'immich-debug-faces', assetId);
      await mkdir(debugFolder, { recursive: true });

      // Group detections by frame index
      const detectionsByFrame = new Map<number, typeof detections>();
      for (const detection of detections) {
        const existing = detectionsByFrame.get(detection.index) || [];
        existing.push(detection);
        detectionsByFrame.set(detection.index, existing);
      }

      // Process each frame that has detections
      for (const [frameIndex, frameDetections] of detectionsByFrame) {
        const framePath = framePaths[frameIndex];
        if (!framePath) continue;

        const frameName = path.basename(framePath, '.jpg');
        const outputPath = path.join(debugFolder, `${frameName}_faces.jpg`);

        // Read the frame and draw bounding boxes
        const image = sharp(framePath);
        const metadata = await image.metadata();
        const frameWidth = metadata.width || 1;
        const frameHeight = metadata.height || 1;

        // Create SVG overlay for bounding boxes
        const svgBoxes = frameDetections
          .map((detection) => {
            const box = detection.face.boundingBox;
            
            // Check if coordinates are normalized [0,1] or pixels
            const isPixel = box.x2 > 1.05 || box.y2 > 1.05;
            
            const x1 = isPixel ? box.x1 : box.x1 * frameWidth;
            const y1 = isPixel ? box.y1 : box.y1 * frameHeight;
            const x2 = isPixel ? box.x2 : box.x2 * frameWidth;
            const y2 = isPixel ? box.y2 : box.y2 * frameHeight;
            
            const width = x2 - x1;
            const height = y2 - y1;

            return `
              <rect x="${x1}" y="${y1}" width="${width}" height="${height}" 
                    fill="none" stroke="#00ff00" stroke-width="3"/>
              <text x="${x1}" y="${y1 - 5}" fill="#00ff00" font-size="14" font-family="Arial">
                ${(detection.face.score * 100).toFixed(1)}%
              </text>
            `;
          })
          .join('');

        const svg = `<svg width="${frameWidth}" height="${frameHeight}" 
                        xmlns="http://www.w3.org/2000/svg">
                      ${svgBoxes}
                    </svg>`;

        // Composite the SVG overlay on the image
        await image
          .composite([{ input: Buffer.from(svg), top: 0, left: 0 }])
          .jpeg({ quality: 90 })
          .toFile(outputPath);
      }

      this.logger.log(
        `️ DEBUG: Saved ${detectionsByFrame.size} frames with bounding boxes to ${debugFolder}`,
      );
    } catch (error) {
      this.logger.warn(`Failed to draw bounding boxes: ${error}`);
    }
  }

  private async clusterFaces(
    detections: Array<{ face: Face; width: number; height: number; index: number }>,
    threshold: number,
  ): Promise<Array<Array<{ face: Face; width: number; height: number; index: number }>>> {
    const n = detections.length;
    
    // Pre-parse embeddings to avoid repeating JSON.parse() and blocking the event loop
    const parsedEmbeddings = detections.map(d =>
      typeof d.face.embedding === 'string' ? JSON.parse(d.face.embedding) : d.face.embedding
    );
    
    const adj: number[][] = Array.from({ length: n }, () => []);

    for (let i = 0; i < n; i++) {
      // Yield to the event loop occasionally to avoid blocking Redis/BullMQ timers
      if (i % 50 === 0) {
        await new Promise((resolve) => setImmediate(resolve));
      }
      for (let j = i + 1; j < n; j++) {
        const sim = this.cosineSimilarity(parsedEmbeddings[i], parsedEmbeddings[j]);
        if (sim >= threshold) {
          adj[i].push(j);
          adj[j].push(i);
        }
      }
    }

    const clusters: Array<Array<{ face: Face; width: number; height: number; index: number }>> = [];
    const visited = new Set<number>();

    for (let i = 0; i < n; i++) {
      if (!visited.has(i)) {
        const cluster: Array<{ face: Face; width: number; height: number; index: number }> = [];
        const queue = [i];
        visited.add(i);

        while (queue.length > 0) {
          const u = queue.shift()!;
          cluster.push(detections[u]);

          for (const v of adj[u]) {
            if (!visited.has(v)) {
              visited.add(v);
              queue.push(v);
            }
          }
        }
        clusters.push(cluster);
      }
    }

    return clusters;
  }

  private cosineSimilarity(a: string | number[], b: string | number[]): number {
    const vecA = typeof a === 'string' ? JSON.parse(a) : a;
    const vecB = typeof b === 'string' ? JSON.parse(b) : b;

    let dot = 0;
    let normA = 0;
    let normB = 0;
    for (let i = 0; i < vecA.length; i++) {
      dot += vecA[i] * vecB[i];
      normA += vecA[i] * vecA[i];
      normB += vecB[i] * vecB[i];
    }
    return dot / (Math.sqrt(normA) * Math.sqrt(normB));
  }

  /**
   * processFaces: saves detected faces to the database and queues recognition.
   *
   * For IMAGES: imageWidths[0]/imageHeights[0] is the single shared image dimension.
   * For VIDEOS: each face comes from a different frame, so imageWidths[i]/imageHeights[i]
   *             is the exact frame resolution for face i. This is critical for correct
   *             bounding box scaling during thumbnail generation.
   *
   * @param imageWidths  Per-face image widths  (for images: single-element array; for videos: per-cluster frame widths)
   * @param imageHeights Per-face image heights (same as above)
   */
  private async processFaces(
    asset: NonNullable<Awaited<ReturnType<AssetJobRepository['getForDetectFacesJob']>>>,
    faces: Face[],
    imageWidths: number | number[],
    imageHeights: number | number[],
    config: any,
    frameCounts?: number[],
    thumbnailIndices?: number[],
  ) {
    const facesToAdd: (Insertable<AssetFaceTable> & { id: string })[] = [];
    const embeddings: FaceSearchTable[] = [];
    const mlFaceIds = new Set<string>();

    for (const face of asset.faces) {
      if (face.sourceType === SourceType.MachineLearning) {
        mlFaceIds.add(face.id);
      }
    }

    for (let i = 0; i < faces.length; i++) {
      // Resolve per-face dimensions (arrays for video, single value for images)
      const imageWidth  = Array.isArray(imageWidths)  ? imageWidths[i]  : imageWidths;
      const imageHeight = Array.isArray(imageHeights) ? imageHeights[i] : imageHeights;

      // Safety guard: skip if dimensions are invalid
      if (!imageWidth || !imageHeight || imageWidth <= 0 || imageHeight <= 0) {
        this.logger.warn(`Skipping face ${i} for asset ${asset.id}: invalid frame dimensions ${imageWidth}x${imageHeight}`);
        continue;
      }

      const { boundingBox, embedding, score } = faces[i];
      
      // Determine if the coordinates are normalized [0,1] or already pixels
      const isPixel = boundingBox.x2 > 1.05 || boundingBox.y2 > 1.05;

      // Convert normalized [0,1] bounding box coordinates to pixel space
      const pixelBox = {
        x1: isPixel ? boundingBox.x1 : boundingBox.x1 * imageWidth,
        y1: isPixel ? boundingBox.y1 : boundingBox.y1 * imageHeight,
        x2: isPixel ? boundingBox.x2 : boundingBox.x2 * imageWidth,
        y2: isPixel ? boundingBox.y2 : boundingBox.y2 * imageHeight,
      };

      const boxWidth  = pixelBox.x2 - pixelBox.x1;
      const boxHeight = pixelBox.y2 - pixelBox.y1;
      
      // Enforce minimum quality: higher threshold for videos to reduce false positives
      const minScore = asset.type === AssetType.Video ? Math.max(0.8, config.minScore || 0) : (config.minScore || 0.7);
      const minSize = asset.type === AssetType.Video ? 20 : 10;
      if (
        score < minScore ||
        boxWidth  < minSize ||
        boxHeight < minSize ||
        pixelBox.x2 <= pixelBox.x1 ||
        pixelBox.y2 <= pixelBox.y1
      ) {
        this.logger.debug(
          `Skipping low-quality face for asset ${asset.id}: score=${score.toFixed(3)} box=${boxWidth.toFixed(0)}x${boxHeight.toFixed(0)}`,
        );
        continue;
      }

      // Match against existing faces by comparing positions in normalized space
      const match = asset.faces.find((existingFace) => {
        const normFace = {
          x1: existingFace.boundingBoxX1 / (existingFace.imageWidth  || 1),
          y1: existingFace.boundingBoxY1 / (existingFace.imageHeight || 1),
          x2: existingFace.boundingBoxX2 / (existingFace.imageWidth  || 1),
          y2: existingFace.boundingBoxY2 / (existingFace.imageHeight || 1),
        };
        
        if (asset.type === AssetType.Video && thumbnailIndices) {
          // Videos: only match if same frame index (avoids false deduplication across frames)
          if (existingFace.thumbnailIndex === thumbnailIndices[i] + 1) {
            return this.iou({
              boundingBoxX1: normFace.x1,
              boundingBoxY1: normFace.y1,
              boundingBoxX2: normFace.x2,
              boundingBoxY2: normFace.y2,
            } as any, boundingBox) > 0.5;
          }
          return false;
        }

        // Images: skip if this is the same spatial region (IoU > 0.8)
        return this.iou({
          boundingBoxX1: normFace.x1,
          boundingBoxY1: normFace.y1,
          boundingBoxX2: normFace.x2,
          boundingBoxY2: normFace.y2,
        } as any, boundingBox) > 0.8;
      });

      if (match && !mlFaceIds.delete(match.id)) {
        embeddings.push({ faceId: match.id, embedding });
      } else if (!match) {
        const faceId = this.cryptoRepository.randomUUID();
        // Clamp stored coordinates to valid pixel range for this specific frame
        const safeX1 = Math.max(0, Math.min(imageWidth,  Math.floor(pixelBox.x1)));
        const safeY1 = Math.max(0, Math.min(imageHeight, Math.floor(pixelBox.y1)));
        const safeX2 = Math.max(0, Math.min(imageWidth,  Math.ceil(pixelBox.x2)));
        const safeY2 = Math.max(0, Math.min(imageHeight, Math.ceil(pixelBox.y2)));

        // Final dimension validation after clamping
        if (safeX2 - safeX1 < 1 || safeY2 - safeY1 < 1) {
          this.logger.warn(`Skipping face ${i} for asset ${asset.id}: clamped box is degenerate (${safeX1},${safeY1})-(${safeX2},${safeY2})`);
          continue;
        }

        facesToAdd.push({
          id: faceId,
          assetId: asset.id,
          imageHeight,   // frame-specific height
          imageWidth,    // frame-specific width
          boundingBoxX1: safeX1,
          boundingBoxY1: safeY1,
          boundingBoxX2: safeX2,
          boundingBoxY2: safeY2,
          score,
          frameCount: frameCounts    ? frameCounts[i]    : 1,
          thumbnailIndex: thumbnailIndices ? thumbnailIndices[i] + 1 : null,
        });
        embeddings.push({ faceId, embedding });
      }
    }

    const faceIdsToRemove = [...mlFaceIds];

    if (facesToAdd.length > 0 || faceIdsToRemove.length > 0 || embeddings.length > 0) {
      await this.personRepository.refreshFaces(facesToAdd, faceIdsToRemove, embeddings);
    }

    if (facesToAdd.length > 0) {
      this.logger.log(`Saved ${facesToAdd.length} new face(s) for asset ${asset.id}`);
      const jobs = facesToAdd.map((face) => ({ name: JobName.FacialRecognition, data: { id: face.id } }) as const);
      await this.jobRepository.queueAll([{ name: JobName.FacialRecognitionQueueAll, data: { force: false } }, ...jobs]);
    }
  }

  private iou(
    face: { boundingBoxX1: number; boundingBoxY1: number; boundingBoxX2: number; boundingBoxY2: number },
    newBox: BoundingBox,
  ): number {
    const x1 = Math.max(face.boundingBoxX1, newBox.x1);
    const y1 = Math.max(face.boundingBoxY1, newBox.y1);
    const x2 = Math.min(face.boundingBoxX2, newBox.x2);
    const y2 = Math.min(face.boundingBoxY2, newBox.y2);

    const intersection = Math.max(0, x2 - x1) * Math.max(0, y2 - y1);
    const area1 = (face.boundingBoxX2 - face.boundingBoxX1) * (face.boundingBoxY2 - face.boundingBoxY1);
    const area2 = (newBox.x2 - newBox.x1) * (newBox.y2 - newBox.y1);
    const union = area1 + area2 - intersection;

    return intersection / union;
  }

  @OnJob({ name: JobName.FacialRecognitionQueueAll, queue: QueueName.FacialRecognition })
  async handleQueueRecognizeFaces({ force, nightly }: JobOf<JobName.FacialRecognitionQueueAll>): Promise<JobStatus> {
    const { machineLearning } = await this.getConfig({ withCache: false });
    if (!isFacialRecognitionEnabled(machineLearning)) {
      return JobStatus.Skipped;
    }

    await this.jobRepository.waitForQueueCompletion(QueueName.ThumbnailGeneration, QueueName.FaceDetection);

    if (nightly) {
      const [state, latestFaceDate] = await Promise.all([
        this.systemMetadataRepository.get(SystemMetadataKey.FacialRecognitionState),
        this.personRepository.getLatestFaceDate(),
      ]);

      if (state?.lastRun && latestFaceDate && state.lastRun > latestFaceDate) {
        this.logger.debug('Skipping facial recognition nightly since no face has been added since the last run');
        return JobStatus.Skipped;
      }
    }

    const { waiting } = await this.jobRepository.getJobCounts(QueueName.FacialRecognition);

    if (force) {
      await this.personRepository.unassignFaces({ sourceType: SourceType.MachineLearning });
      await this.handlePersonCleanup();
      await this.personRepository.vacuum({ reindexVectors: false });
    } else if (waiting) {
      this.logger.debug(
        `Skipping facial recognition queueing because ${waiting} job${waiting > 1 ? 's are' : ' is'} already queued`,
      );
      return JobStatus.Skipped;
    }

    await this.databaseRepository.prewarm(VectorIndex.Face);

    const lastRun = new Date().toISOString();
    const facePagination = this.personRepository.getAllFaces(
      force ? undefined : { personId: null, sourceType: SourceType.MachineLearning },
    );

    let jobs: { name: JobName.FacialRecognition; data: { id: string; deferred: false } }[] = [];
    for await (const face of facePagination) {
      jobs.push({ name: JobName.FacialRecognition, data: { id: face.id, deferred: false } });

      if (jobs.length === JOBS_ASSET_PAGINATION_SIZE) {
        await this.jobRepository.queueAll(jobs);
        jobs = [];
      }
    }

    await this.jobRepository.queueAll(jobs);

    await this.systemMetadataRepository.set(SystemMetadataKey.FacialRecognitionState, { lastRun });

    return JobStatus.Success;
  }

  @OnJob({ name: JobName.FacialRecognition, queue: QueueName.FacialRecognition })
  async handleRecognizeFaces({ id, deferred }: JobOf<JobName.FacialRecognition>): Promise<JobStatus> {
    const { machineLearning } = await this.getConfig({ withCache: true });
    if (!isFacialRecognitionEnabled(machineLearning)) {
      return JobStatus.Skipped;
    }

    const face = await this.personRepository.getFaceForFacialRecognitionJob(id);
    if (!face || !face.asset) {
      this.logger.warn(`Face ${id} not found`);
      return JobStatus.Failed;
    }

    if (face.sourceType !== SourceType.MachineLearning) {
      this.logger.warn(`Skipping face ${id} due to source ${face.sourceType}`);
      return JobStatus.Skipped;
    }

    if (!face.faceSearch?.embedding) {
      this.logger.warn(`Face ${id} does not have an embedding`);
      return JobStatus.Failed;
    }

    if (face.personId) {
      this.logger.debug(`Face ${id} already has a person assigned`);
      return JobStatus.Skipped;
    }

    const matches = await this.searchRepository.searchFaces({
      userIds: [face.asset.ownerId],
      embedding: face.faceSearch.embedding,
      maxDistance: machineLearning.facialRecognition.maxDistance,
      numResults: machineLearning.facialRecognition.minFaces,
      minBirthDate: face.asset.fileCreatedAt ?? undefined,
    });

    // `matches` also includes the face itself
    // A face is significant if it matches other assets OR if it's a video cluster with multiple frames
    const frameCount = face.frameCount ?? 1;
    const meetsFrameRequirement = frameCount >= Math.max(3, machineLearning.facialRecognition.minFaces);

    if (machineLearning.facialRecognition.minFaces > 1 && matches.length <= 1 && !meetsFrameRequirement) {
      this.logger.debug(`Face ${id} only matched the face itself and is not a core video cluster, skipping`);
      return JobStatus.Skipped;
    }

    this.logger.debug(`Face ${id} has ${matches.length} matches`);

    // A face is "core" (worthy of creating a new Person) when:
    //   1. It has enough embedding matches in the database (from other assets), OR
    //   2. It appeared in enough frames of this video (frameCount >= 3)
    //   AND the asset is publicly visible on the timeline (not hidden/archived)
    const minFaces = machineLearning.facialRecognition.minFaces;
    const meetsEmbeddingRequirement = matches.length >= minFaces;
    const isCore =
      (meetsEmbeddingRequirement || meetsFrameRequirement) &&
      face.asset.visibility === AssetVisibility.Timeline;
    if (!isCore && !deferred) {
      this.logger.debug(
        `Deferring non-core face ${id} (frameCnt=${frameCount}, matches=${matches.length}, minFaces=${minFaces}) for later processing`,
      );
      await this.jobRepository.queue({ name: JobName.FacialRecognition, data: { id, deferred: true } });
      return JobStatus.Skipped;
    }

    let personId = matches.find((match) => match.personId)?.personId;
    if (!personId) {
      const matchWithPerson = await this.searchRepository.searchFaces({
        userIds: [face.asset.ownerId],
        embedding: face.faceSearch.embedding,
        maxDistance: machineLearning.facialRecognition.maxDistance,
        numResults: 1,
        hasPerson: true,
        minBirthDate: face.asset.fileCreatedAt ?? undefined,
      });

      if (matchWithPerson.length > 0) {
        personId = matchWithPerson[0].personId;
      }
    }

    if (isCore && !personId) {
      this.logger.log(`Creating new person for face ${id}`);
      const newPerson = await this.personRepository.create({ ownerId: face.asset.ownerId, faceAssetId: face.id });
      await this.jobRepository.queue({ name: JobName.PersonGenerateThumbnail, data: { id: newPerson.id } });
      personId = newPerson.id;
    }

    if (personId) {
      this.logger.debug(`Assigning face ${id} to person ${personId}`);
      await this.personRepository.reassignFaces({ faceIds: [id], newPersonId: personId });
    }

    return JobStatus.Success;
  }

  @OnJob({ name: JobName.PersonFileMigration, queue: QueueName.Migration })
  async handlePersonMigration({ id }: JobOf<JobName.PersonFileMigration>): Promise<JobStatus> {
    const person = await this.personRepository.getById(id);
    if (!person) {
      return JobStatus.Failed;
    }

    await this.storageCore.movePersonFile(person, PersonPathType.Face);

    return JobStatus.Success;
  }

  async mergePerson(auth: AuthDto, id: string, dto: MergePersonDto): Promise<BulkIdResponseDto[]> {
    const mergeIds = dto.ids;
    if (mergeIds.includes(id)) {
      throw new BadRequestException('Cannot merge a person into themselves');
    }

    await this.requireAccess({ auth, permission: Permission.PersonUpdate, ids: [id] });
    let primaryPerson = await this.findOrFail(id);
    const primaryName = primaryPerson.name || primaryPerson.id;

    const results: BulkIdResponseDto[] = [];

    const allowedIds = await this.checkAccess({
      auth,
      permission: Permission.PersonMerge,
      ids: mergeIds,
    });

    for (const mergeId of mergeIds) {
      const hasAccess = allowedIds.has(mergeId);
      if (!hasAccess) {
        results.push({ id: mergeId, success: false, error: BulkIdErrorReason.NO_PERMISSION });
        continue;
      }

      try {
        const mergePerson = await this.personRepository.getById(mergeId);
        if (!mergePerson) {
          results.push({ id: mergeId, success: false, error: BulkIdErrorReason.NOT_FOUND });
          continue;
        }

        const update: Updateable<Person> & { id: string } = { id: primaryPerson.id };
        if (!primaryPerson.name && mergePerson.name) {
          update.name = mergePerson.name;
        }

        if (!primaryPerson.birthDate && mergePerson.birthDate) {
          update.birthDate = mergePerson.birthDate;
        }

        if (Object.keys(update).length > 1) {
          primaryPerson = await this.personRepository.update(update);
        }

        const mergeName = mergePerson.name || mergePerson.id;
        const mergeData: UpdateFacesData = { oldPersonId: mergeId, newPersonId: id };
        this.logger.log(`Merging ${mergeName} into ${primaryName}`);

        await this.personRepository.reassignFaces(mergeData);
        await this.removeAllPeople([mergePerson]);

        this.logger.log(`Merged ${mergeName} into ${primaryName}`);
        results.push({ id: mergeId, success: true });
      } catch (error: Error | any) {
        this.logger.error(`Unable to merge ${mergeId} into ${id}: ${error}`, error?.stack);
        results.push({ id: mergeId, success: false, error: BulkIdErrorReason.UNKNOWN });
      }
    }
    return results;
  }

  private async findOrFail(id: string) {
    const person = await this.personRepository.getById(id);
    if (!person) {
      throw new BadRequestException('Person not found');
    }
    return person;
  }

  // TODO return a asset face response
  async createFace(auth: AuthDto, dto: AssetFaceCreateDto): Promise<void> {
    await Promise.all([
      this.requireAccess({ auth, permission: Permission.AssetRead, ids: [dto.assetId] }),
      this.requireAccess({ auth, permission: Permission.PersonRead, ids: [dto.personId] }),
    ]);

    const asset = await this.assetRepository.getById(dto.assetId, { edits: true, exifInfo: true });
    if (!asset) {
      throw new NotFoundException('Asset not found');
    }

    const edits = asset.edits || [];

    let topLeft: Point = { x: dto.x, y: dto.y };
    let bottomRight: Point = { x: dto.x + dto.width, y: dto.y + dto.height };

    // the coordinates received from the client are based on the edited preview image
    // we need to convert them to the coordinate space of the original unedited image
    if (edits.length > 0) {
      if (!asset.width || !asset.height || !asset.exifInfo?.exifImageWidth || !asset.exifInfo?.exifImageHeight) {
        throw new BadRequestException('Asset does not have valid dimensions');
      }

      // convert from preview to full dimensions
      const scaleFactor = asset.width / dto.imageWidth;
      topLeft = { x: topLeft.x * scaleFactor, y: topLeft.y * scaleFactor };
      bottomRight = { x: bottomRight.x * scaleFactor, y: bottomRight.y * scaleFactor };

      const {
        points: [invertedTopLeft, invertedBottomRight],
      } = transformPoints(
        [topLeft, bottomRight],
        edits,
        { width: asset.width, height: asset.height },
        { inverse: true },
      );

      // make sure topLeft is top-left and bottomRight is bottom-right
      topLeft = {
        x: Math.min(invertedTopLeft.x, invertedBottomRight.x),
        y: Math.min(invertedTopLeft.y, invertedBottomRight.y),
      };
      bottomRight = {
        x: Math.max(invertedTopLeft.x, invertedBottomRight.x),
        y: Math.max(invertedTopLeft.y, invertedBottomRight.y),
      };

      // now coordinates are in original image space
      const originalDimensions = getDimensions(asset.exifInfo);
      dto.imageWidth = originalDimensions.width;
      dto.imageHeight = originalDimensions.height;
    }

    await this.personRepository.createAssetFace({
      personId: dto.personId,
      assetId: dto.assetId,
      imageHeight: dto.imageHeight,
      imageWidth: dto.imageWidth,
      boundingBoxX1: Math.max(0, Math.round(topLeft.x)),
      boundingBoxX2: Math.min(dto.imageWidth, Math.round(bottomRight.x)),
      boundingBoxY1: Math.max(0, Math.round(topLeft.y)),
      boundingBoxY2: Math.min(dto.imageHeight, Math.round(bottomRight.y)),
      sourceType: SourceType.Manual,
    });
  }

  async deleteFace(auth: AuthDto, id: string, dto: AssetFaceDeleteDto): Promise<void> {
    await this.requireAccess({ auth, permission: Permission.FaceDelete, ids: [id] });

    return dto.force ? this.personRepository.deleteAssetFace(id) : this.personRepository.softDeleteAssetFaces(id);
  }
}
